{
  "Archive": [
    "GitHub",
    "SourceForge"
  ],
  "Bug-Database": "https://github.com/jamulussoftware/jamulus/issues",
  "Changelog": "https://github.com/jamulussoftware/jamulus/blob/master/ChangeLog",
  "Documentation": "https://jamulus.io/wiki/Software-Manual",
  "Donation": "https://sourceforge.net/p/llcon/discussion/533517/thread/cea6e1d97b/",
  "FAQ": "https://jamulus.io/wiki/FAQ",
  "Name": "Jamulus",
  "Repository": "git@github.com:jamulussoftware/jamulus.git",
  "Repository-Browse": "https://github.com/jamulussoftware/jamulus",
  "Screenshots": [
    "https://jamulus.io/wiki/Demos"
  ]
}
